<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Facebook</title>

<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300,400italic' rel='stylesheet' type='text/css'>


<style>
body { margin:0px; padding:0px; font:13px 'Open Sans', sans-serif; line-height:22px; }
img { border:none; }


.body_text {
    color:#5b5b5b;
    font: 400 13px/22px 'Open Sans',sans-serif;
    text-align: left;
    transition: color 0.3s ease-out 0s;
	font-weight:200;
}

h1 {font:28px "Gill Light SSi"; color:#1c1c1c; font-style:normal; font-weight:400; margin:0px; padding:0px 0 15px 0px; text-align:left; line-height:24px;}


#wrapper { width:793px;  background:url(http://itsindev.com/apps/francescafurzi/content-bg.png) 0 0 repeat;  margin:0px auto; padding:16px; overflow:hidden; display:block; }
.wrapper { width:100%; float:left; margin:0px; padding:0px; overflow:hidden; display:block;   }
.header { width:100%; float:left; margin:0px; padding:0px; overflow:hidden; display:block;  }
.header-left { width:200px; float:left; margin:0px; padding:0px; }
.header-left img { max-width:100%; float:left; margin:0 0 10px 61px; padding:0px; }
.header-left span { width:100%; float:left; margin:0px; padding:0px;  font:13px "Gill Light SSi"; color:#a1a1a1; letter-spacing:4px; }
.header-right { width:400px; float:right; margin:20px 0 0 0px; padding:0px; }
.header-right ul { width:110%; float:left; margin:0px; padding:0px; list-style:none;  }
.header-right ul li { width:auto; float:left; margin-left:10px; padding:0px;  }
.header-right ul li:first-child { margin-right:17px; margin-left:28px; }
.header-right ul li a { text-decoration:none; }

.banner { width:100%; float:left; margin-top:22px; padding:0px; overflow:hidden; display:block; }
.banner img { width:793px; float:left; margin:0px; padding:0px; overflow:hidden; display:block; }

.content-block { width:100%; float: left; margin-top:33px; padding:0px; }
.content-left { width:480px; float: left; margin:0px; padding:0px; }
.content-left h3 { float:left; margin-top:5px; padding:0px; font-size:25px; color:#1c1c1c; }

.content-right { width:294px; float: right; margin:0px; padding:0px; }
.content-right img { width:294px; float: right; margin:0px; padding:0px; border:#b8b8b8 solid 1px; }

.product-block { width:100%; float: left; margin-top:33px; padding:0px; }
.product-block .virtual { width:382px; float: left; margin:0px; padding:0px;  border:#b8b8b8 solid 1px; height:210px;  }
.product-block .our-prod { width:382px; float: right; margin:0px; padding:0px;  border:#b8b8b8 solid 1px; height:210px;   }

.site-url { width:100%; float:left; margin:0px; padding-top:35px; overflow:hidden; display:block; }
.site-url h2 { width:100%; float:left; margin:0px; padding:12px 0px; display:block; text-align:center; text-transform:uppercase; background:#b7b6b6; font:24px "Gill Light SSi"; color:#ffffff; font-style:normal; font-weight:400; text-shadow:1px 0 1px #000; }

.site-url h2 a {font:24px "Gill Light SSi"; color:#ffffff;}

.site-url h2 a:hover {color:#000000;}

.address-block { width:100%; float:left; margin:0px; padding:0px; overflow:hidden; display:block; text-align:center; }
.address-block h3 { width:100%; float:left; margin:0px; padding-top:20px; font-weight:400; overflow:hidden; display:block; text-align:center; font:18px "Gill Light SSi"; text-transform:uppercase; }
.address-block h4 { width:100%; float:left; margin:0px; padding-top:20px; overflow:hidden; display:block; text-align:center; font-weight:400; font:13px "Gill Light SSi";  }
.address-block h4 a {color:#5b5b5b; font-weight:400; }

.address-block h4 a:hover {color:#000000;  }



</style>

<!-- cufon -->
    <script src="http://itsindev.com/apps/francescafurzi/cufon/cufon-yui.js" type="text/javascript"></script>
    <script src="http://itsindev.com/apps/francescafurzi/cufon/Gill_Light_SSi_400.font.js" type="text/javascript"></script>
     <!-- cufon replace -->
    <script type="text/javascript">Cufon.replace('h1',{fontFamily: 'Gill Light SSi', hover: true})</script>
    <script type="text/javascript">Cufon.replace('.site-url h2',{fontFamily: 'Gill Light SSi', hover: true})</script>
    <script type="text/javascript">Cufon.replace('.address-block h3',{fontFamily: 'Gill Light SSi', hover: true})</script>
    <script type="text/javascript">Cufon.replace('.address-block h4',{fontFamily: 'Gill Light SSi', hover: true})</script>
    <script type="text/javascript">Cufon.replace('.header-left span',{fontFamily: 'Gill Light SSi', hover: true})</script>
  
   <!-- cufon -->
   
</head>
<body>

<div id="wrapper">
	<div class="wrapper">
		<div class="header">
			<div class="header-left">
				<img src="logo-1.png" />
				<span>FRANCESCAFURZI</span>
			</div>

		
		
			<div class="header-right">
				<ul>
					<li><a href="#"><img src="http://itsindev.com/apps/francescafurzi/like-us.png" alt="" /></a></li>
					<li><a href="#"><img src="http://itsindev.com/apps/francescafurzi/rss.png" alt="" /></a></li>
					<li><a href="#"><img src="http://itsindev.com/apps/francescafurzi/tw.png" alt="" /></a></li>
					<li><a href="#"><img src="http://itsindev.com/apps/francescafurzi/google.png" alt="" /></a></li>
					<li><a href="#"><img src="http://itsindev.com/apps/francescafurzi/p.png" alt="" /></a></li>
					<li><a href="#"><img src="http://itsindev.com/apps/francescafurzi/call.png" alt="" /></a></li>
				</ul>
			</div>
			
		</div>
		<div style="clear:both"></div>
		<div class="banner">
				<video height="272" width="480" preload="auto" controls="controls">
    <source src="http://itsindev.com/apps/francescafurzi/vd1.mp4" type='video/mp4; codecs="avc1.420E01E, mp4a.40.2"'/>
    <source src="http://itsindev.com/apps/francescafurzi/vd1.mp4" type='video/ogg; codecs="theora, vorbis"'/>

</video> 
				<img src="http://itsindev.com/apps/francescafurzi/banner-vdo.png" alt="" />
			</div>
		<div class="content-block">
			<div class="content-left body_text">
				<h1>Francesca furzi High Jewellery Collection</h1>
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
			</div>
			<div class="content-right">
				<img src="http://itsindev.com/apps/francescafurzi/vedio.png" alt="" />
			</div>
		</div>
		<div class="product-block">
			<div class="virtual">
				<img src="http://itsindev.com/apps/francescafurzi/virtual-card.png" alt="" />
			</div>
			<div class="our-prod">
				<img src="http://itsindev.com/apps/francescafurzi/our-prod.png" alt="" />
			</div>
		</div>
		<div class="site-url">
			<h2><a href="#">www.francescafurzi.com</a></h2>
		</div>
		<div class="address-block">
			<h3>Headquater</h3>
			<h4>Via Andrea Massena, 3 10128 - Turin ITALY</h4>
			<h4>Tel: +39 328 3251836  Fax:+39 011 19794041</h4>
			<h4>Email: <a href="mailto:info@francescafurzi.com">info@francescafurzi.com</a>  <a href="#">WWW.francescafurzi.com</a></h4>
								
		</div>
	</div>
</div>

</body>
</html>
